DB_HOST=db
MYSQL_USER=tonality
MYSQL_PASSWORD=tonality
MYSQL_ROOT_PASSWORD=tonality
MYSQL_DATABASE=tonality
MYSQL_PORT=3306

API_KEY=

SOAP_URL=
SOAP_WS_URL=
SOAP_API_KEY=

REST_URL=
REST_API_KEY=
REST_USERNAME=
REST_PASSWORD=